[tox]
envlist=pep8,py35,sphinx-docs

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-docs.txt
basepython = python3.5


[testenv:sphinx-docs]
commands = sphinx-build -b html docs/source docs/build

[testenv:pep8]
commands = flake8 aiorchestra

[testenv:py35]
commands = python -bb -m testtools.run discover aiorchestra.tests
