[tox]
envlist=pep8,py35

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands = flake8 aiorchestra

[testenv:py35]
commands = python -bb -m testtools.run discover aiorchestra.tests
