[tox]
envlist=pep8

[testenv]
passenv =
    PYTHONASYNCIODEBUG
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 openstack_plugin/orchestration
